[metadata]
name = setuptools-editable-case-insensitive
download_url = https://github.com/aganders3/setuptools-example

[options]
zip_safe = False
packages = find:
python_requires = >=3.8
include_package_data = True
